<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <title>Meetup</title>
</head>
<body>
<header>
    <div class="navbar">
        <div class="navbar__left">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="search-bar">
                <div class="search">
                    <input type="text" placeholder="Search events">
                </div>
                <div class="search_events">
                    <input type="text" placeholder="Mountain View, CA">
                    <img src="images/ButtonSearchEvents.png" alt="Search Events">
                </div>
            </div>
        </div>

        <div class="navbar__right">
            <div class="logo_mobile">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <div class="hamburger">
            <div>
                <img src="images/earth.svg" alt="earth"><span>English</span>
            </div>
            <div>Log in</div>
            <button class="btn-signup">Sign up</button>
            </div>
        </div>

    </div>
</header>
<section class="hero container">
    <div class="hero-text">
        <h1>The people platform—Where interests become friendships</h1>
        <p>Whatever your interest, from hiking and reading to networking and skill sharing, there are thousands of
            people who share it on Meetup. Events are happening every day—sign up to join the fun.</p>
        <a href="events.html">
            <button class="btn-primary">Join Meetup</button>
        </a>
    </div>
    <div class="hero-image">
        <img src="images/hero.png" alt="Hero illustration">
    </div>
</section>

<section class="events container">
    <div class="events-header">
        <div class="events-header-left">
            <h2>Events near</h2>
            <div class="location"><img src="images/mountain_view.png" alt="mountain view"></div>
        </div>

        <a href="events.html" class="see-all">See all events</a>
    </div>
    <div class="events-grid">
        <div class="event-card">
            <div class="event-image"><img src="images/day_traiding.png" alt="day trading"></div>
            <h3>Day Trading Idea and Strategy</h3>
            <div class="category">Business (5 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Mon, Mar 18 • 7:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">1 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
        <div class="event-card">
            <div class="event-image"><img src="images/lets_talk.png" alt="lets talk"></div>
            <h3>Let's Talk Networking: JPMorgan Chase in Palo Alto</h3>
            <div class="category">Business (25 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Tue, Mar 19 • 5:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">41 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
        <div class="event-card">
            <div class="event-image"><img src="images/tech_talk.png" alt="tech talk"></div>
            <h3>Tech Talks & Quiz: Next- Gen Database Solutions for Emerging Use Cases</h3>
            <div class="category">Technology (25 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Wed, Mar 13 · 6:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">40 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
        <div class="event-card">
            <div class="event-image"><img src="images/informs_san_francisco.png" alt="informs san francisco"></div>
            <h3>INFORMS San Francisco Chapter In-Person Event</h3>
            <div class="category">Health and Wellbeing (50 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Thu, Mar 28 · 5:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">41 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
        <div class="event-card">
            <div class="event-image"><img src="images/meet_and_greet.png" alt="meet and greet"></div>
            <h3>AI Wednesdays - Meet and Greet!</h3>
            <div class="category">Technology (5 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Wed, Mar 13 · 6:30 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">29 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
        <div class="event-card">
            <div class="event-image"><img src="images/ros.png" alt="ros"></div>
            <h3>ROS By-The-Bay March 2024</h3>
            <div class="category">Social Activities (25 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Thu, Mar 21 · 6:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">51 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
        <div class="event-card">
            <div class="event-image"><img src="images/free_christian.png" alt="christian dinner"></div>
            <h3>Free Christian Singles' Dinner</h3>
            <div class="category">Hobbies and Passions (10 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Fri, Mar 29 · 6:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">11 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
        <div class="event-card">
            <div class="event-image"><img src="images/deep_dive.png" alt="deep dive"></div>
            <h3>In-person: Deep Dive into RAG Architectures (Food served)</h3>
            <div class="category">Hobbies and Passions (50 km)</div>
            <div class="date-time"><img src="images/calendar.svg" alt="calendar">Thu, Mar 14 · 5:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">16 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
    </div>
</section>

<section class="online-events container">

    <div class="events-header">
        <h2>Upcoming online events</h2>
        <a href="events.html">See all events</a>
    </div>

    <div class="events-grid">
        <div class="event-card">
            <div class="event-image online">
                <img src="images/event_online_1.jpg" alt="summit">
            </div>
            <h3>Amazing On-Demand 15 Min Interviews with Top Coaches and Speakers</h3>
            <div class="category">Business (25 km)</div>
            <div class="date"><img src="images/calendar.svg" alt="calendar">
                THU, MAR 14 • 6:00 PM PDT
            </div>
            <div class="info"><img src="images/ok.svg" alt="ok">3 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>

        <div class="event-card">
            <div class="event-image online">
                <img src="images/online_event_2.jpg" alt="meetup">
            </div>

            <h3>Vision Pro Developers<br> Online Meetup</h3>
            <div class="category">Technology</div>
            <div class="date"><img src="images/calendar.svg" alt="calendar">WED, MAR 13 • 7:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">51 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>

        <div class="event-card">
            <div class="event-image online">
                <img src="images/online_event_3.jpg" alt="musical moments">
            </div>

            <h3>Significant Musical<br> Moments</h3>
            <div class="category">Hobbies and Passions (10 km)</div>
            <div class="date"><img src="images/calendar.svg" alt="calendar">WED, MAR 13 • 6:00 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">16 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>

        <div class="event-card">
            <div class="event-image online">
                <img src="images/online_event_4.jpg" alt="power bi">
            </div>
            <h3>FREE Webinar :<br> Introduction to Power BI</h3>
            <div class="category">Technology</div>
            <div class="date"><img src="images/calendar.svg" alt="calendar">THU, MAR 14 • 5:30 PM PDT</div>
            <div class="info"><img src="images/ok.svg" alt="ok">33 going <img src="images/ticket.svg" alt="ticket">Free
            </div>
        </div>
    </div>
</section>

<section class="join container">

    <div class="join-text">
        <h2>Join Meetup</h2>
        <div class="join-image-mobile">
            <img src="images/join.png" alt="">
        </div>

        <p>
            People use Meetup to meet new people, learn new things, find support,
            get out of their comfort zones, and pursue their passions, together.
            Membership is free.
        </p>

        <button class="signup-btn">Sign up</button>
    </div>

    <div class="join-image">
        <img src="images/join.png" alt="">
    </div>

</section>

<section class="categories container">

    <h2>Explore top categories</h2>

    <div class="categories-grid">

        <div class="category-card">
            <img src="images/travel_and_outdoor.svg" alt="outdoor">
            <p>Travel and Outdoor</p>
        </div>

        <div class="category-card">
            <img src="images/social_activities.svg" alt="social activities">
            <p>Social Activities</p>
        </div>

        <div class="category-card">
            <img src="images/hobbies_and_passions.svg" alt="hobbies and passions">
            <p>Hobbies and Passions</p>
        </div>

        <div class="category-card">
            <img src="images/sports_and_fitness.svg" alt="sports and fitness">
            <p>Sports and Fitness</p>
        </div>

        <div class="category-card">
            <img src="images/health_and_wellness.svg" alt="health and wellness">
            <p>Health and Wellbeing</p>
        </div>

        <div class="category-card">
            <img src="images/technology.svg" alt="technology">
            <p>Technology</p>
        </div>

        <div class="category-card">
            <img src="images/art_and_culture.svg" alt="arts and culture">
            <p>Art and Culture</p>
        </div>

        <div class="category-card">
            <img src="images/games.svg" alt="games">
            <p>Games</p>
        </div>

    </div>

</section>

<section class="cities container">

    <h2>Popular cities on Meetup</h2>

    <p class="cities-subtitle">
        Looking for fun things to do near you? See what Meetup organizers are planning in cities around the country.
    </p>

    <div class="cities-grid">

        <div class="city-card">
            <img src="images/new_york.png" alt="new york">
            <div>New York</div>
        </div>

        <div class="city-card">
            <img src="images/san_francisco.png" alt="san francisco">
            <div>San Francisco</div>
        </div>

        <div class="city-card">
            <img src="images/chicago.png" alt="chicago">
            <div>Chicago</div>
        </div>

        <div class="city-card">
            <img src="images/nashville.png" alt="nashville">
            <div>Nashville</div>
        </div>

        <div class="city-card">
            <img src="images/miami.png" alt="miami">
            <div>Miami</div>
        </div>

    </div>

</section>

<section class="how container">

    <h2>How Meetup works</h2>

    <div class="how-grid">

        <div class="how-card">

            <div class="how-icon">
                <img src="images/search_how.svg" alt="search icon">
            </div>

            <div class="how-content">
                <h3>Discover events and groups</h3>

                <p>
                    See who's hosting local events for all the things you love
                </p>

                <a href="#">Search events and groups</a>
            </div>

        </div>


        <div class="how-card">

            <div class="how-icon">
                <img src="images/plus-icon.svg" alt="plus icon">
            </div>

            <div class="how-content">
                <h3>Start a group to host events</h3>

                <p>
                    Create your own Meetup group, and draw from a community of millions
                </p>

                <a href="#">Start a group</a>
            </div>

        </div>

    </div>

</section>

<section class="stories container">

    <h2>Friendships are made on Meetup</h2>

    <p class="stories-subtitle">
        Since 2002, members have used Meetup to make new friends,
        meet like-minded people, spend time on hobbies, and connect
        with locals over shared interests. Learn how.
    </p>

    <div class="stories-grid">

        <div class="story-card">

            <img src="images/first_article.jpg" alt="first article">

            <h3>I Used Meetup to Make Friends at<br> Brunch</h3>

            <p>
                New Jersey-based writer and college student
                Brianna Stryker wanted to meet friends in her
                hometown. Learn how she used Meetup to make
                connections by joining a Girls Night Out Meetup
                group.
            </p>

            <a href="#">Read more</a>

        </div>


        <div class="story-card">

            <img src="images/second_article.jpg" alt="second article">

            <h3>How to Turn Casual Connections into<br> Close Friendships</h3>

            <p>
                It’s proven that close friendships are harder to
                make as an adult. But don’t sweat it: here’s what
                you can do to simplify the process.
            </p>

            <a href="#">Read more</a>

        </div>


        <div class="story-card">

            <img src="images/third_article.jpg" alt="third article">

            <h3>Do You Have the “Right” Number of<br> Friends?</h3>

            <p>
                Studies from around the world have tried to help
                people answer this question. Learn about the
                three tiers of friendship and how to fulfill them.
            </p>

            <a href="#">Read more</a>

        </div>

    </div>

</section>

<footer class="footer">

    <div class="footer-container">

        <div class="footer-top">

            <p>Create your own Meetup group.</p>

            <button class="footer-btn">Get Started</button>

        </div>

        <div class="footer-links">

            <div class="footer-column">
                <h4>Your Account</h4>
                <a href="#">Sign up</a>
                <a href="#">Log in</a>
                <a href="#">Help</a>
                <a href="#">Become an Affiliate</a>
            </div>

            <div class="footer-column">
                <h4>Discover</h4>
                <a href="#">Groups</a>
                <a href="#">Calendar</a>
                <a href="#">Topics</a>
                <a href="#">Cities</a>
                <a href="#">Online Events</a>
                <a href="#">Local Guides</a>
                <a href="#">Make Friends</a>
            </div>

            <div class="footer-column">
                <h4>Meetup</h4>
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Meetup Pro</a>
                <a href="#">Careers</a>
                <a href="#">Apps</a>
                <a href="#">Podcast</a>
            </div>

        </div>

        <div class="footer-social">

            <div class="social">

                <p>Follow us</p>

                <div class="social-icons">
                    <img src="images/facebook.svg" alt="">
                    <img src="images/twitter.svg" alt="">
                    <img src="images/youtube.svg" alt="">
                    <img src="images/instagram.svg" alt="">
                    <img src="images/tik-tok.svg" alt="">
                </div>

            </div>

            <div class="store-buttons">

                <img src="images/google_play.png" alt="google play store">
                <img src="images/app_store.png" alt="app store">

            </div>

        </div>

        <div class="footer-bottom">

            <p>© 2024 Meetup</p>

            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Do Not Sell or Share My Personal Data</a>
            <a href="#">Cookie Policy</a>
            <a href="#">Help</a>

        </div>

    </div>

</footer>

</body>
</html>